<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uw-3j-pxG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="91V-0S-h3l">
            <objects>
                <navigationController id="9Uw-3j-pxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0G-Af-6MG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2OX-rl-L9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-ew-FVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickerSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-P4-iDz">
                                <rect key="frame" x="10" y="74" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YG-GM-cYO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vgp-lg-7De"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AoX-jR-N3W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3M-P4-iDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1h4-aw-O3h"/>
                            <constraint firstItem="D3M-P4-iDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NXD-36-mqK"/>
                            <constraint firstItem="D3M-P4-iDz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m86-ro-4Uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3M-P4-iDz" secondAttribute="trailing" constant="10" id="pOM-Lr-hym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d9-fZ-Q3R"/>
                    <connections>
                        <outlet property="collectionView" destination="D3M-P4-iDz" id="Us4-Vw-idC"/>
                        <segue destination="Aek-sN-9ZG" kind="show" identifier="DetailPhotoSegue" id="FnN-5k-g4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="1YX-S8-mJq">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Aek-sN-9ZG" customClass="PhotoPageContainerViewController" customModule="FlickerSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzS-qI-YkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-Ee-c6W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="eqw-6o-drL" kind="embed" id="hee-gs-1XW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNh-Ee-c6W" firstAttribute="top" secondItem="4NT-aR-ize" secondAttribute="top" id="4PB-p3-hep"/>
                            <constraint firstItem="4NT-aR-ize" firstAttribute="trailing" secondItem="eNh-Ee-c6W" secondAttribute="trailing" id="9E1-xG-nb7"/>
                            <constraint firstItem="eNh-Ee-c6W" firstAttribute="leading" secondItem="4NT-aR-ize" secondAttribute="leading" id="FbH-HU-OMG"/>
                            <constraint firstItem="4NT-aR-ize" firstAttribute="bottom" secondItem="eNh-Ee-c6W" secondAttribute="bottom" id="XpX-UB-5g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4NT-aR-ize"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWk-dM-riB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXV-cI-ZFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="CN4-XI-kLM">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomViewController" id="wJV-Ue-oyR" customClass="PhotoZoomViewController" customModule="FlickerSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGd-tO-Rmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s29-Ze-IBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-ZN-Tel">
                                        <rect key="frame" x="0.0" y="139" width="375" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="Des-Tj-BBn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pzs-ZN-Tel" secondAttribute="bottom" constant="201" id="EtD-CV-WB0"/>
                                    <constraint firstItem="Pzs-ZN-Tel" firstAttribute="leading" secondItem="s29-Ze-IBc" secondAttribute="leading" id="Ldd-xX-ZSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzs-ZN-Tel" secondAttribute="trailing" id="osV-cl-iGm"/>
                                    <constraint firstItem="Pzs-ZN-Tel" firstAttribute="top" secondItem="s29-Ze-IBc" secondAttribute="top" constant="139" id="vLB-Cz-1RM"/>
                                    <constraint firstItem="Pzs-ZN-Tel" firstAttribute="centerX" secondItem="s29-Ze-IBc" secondAttribute="centerX" id="yng-O0-1QT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pzs-ZN-Tel" firstAttribute="centerY" secondItem="laz-wr-Uu4" secondAttribute="centerY" constant="-41" id="0cR-1j-9v2"/>
                            <constraint firstItem="s29-Ze-IBc" firstAttribute="leading" secondItem="pGd-tO-Rmd" secondAttribute="leading" id="2UM-Eg-fMq"/>
                            <constraint firstAttribute="trailing" secondItem="s29-Ze-IBc" secondAttribute="trailing" id="DK3-3o-ywI"/>
                            <constraint firstAttribute="bottom" secondItem="s29-Ze-IBc" secondAttribute="bottom" id="Imc-Yp-P8s"/>
                            <constraint firstItem="s29-Ze-IBc" firstAttribute="top" secondItem="pGd-tO-Rmd" secondAttribute="top" id="bV1-ap-KmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laz-wr-Uu4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pzs-ZN-Tel" id="rNy-nQ-RBA"/>
                        <outlet property="imageViewBottomConstraint" destination="EtD-CV-WB0" id="Xof-pF-A2o"/>
                        <outlet property="imageViewLeadingConstraint" destination="Ldd-xX-ZSR" id="xE8-Qh-PF5"/>
                        <outlet property="imageViewTopConstraint" destination="vLB-Cz-1RM" id="cft-BC-vMB"/>
                        <outlet property="imageViewTrailingConstraint" destination="osV-cl-iGm" id="eUJ-gB-g0B"/>
                        <outlet property="scrollView" destination="s29-Ze-IBc" id="RcZ-49-5Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-B1-AyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gFU-oa-s6p">
            <objects>
                <viewController id="eqw-6o-drL" customClass="UIPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Req-wG-Z4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0cg-BR-7KP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Z-im-efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="106"/>
        </scene>
    </scenes>
</document>
